using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
      
            for(var i=0;;i++)
              {
                 if
                    (i % 2 ==1 && i % 3 == 0 && i % 4==1 && i % 5==4 && i % 6==3 && i % 7==0 && i % 8==1 && i % 9==0)
                    {
                     Console.WriteLine("the number of eggs is {0}", i);break;
                    }
              }
         }
     }
 }
